@import ./Wrapper

.content
  height: 100%
  padding-top: $indent*2
  padding-bottom: $indent

.block-container
  padding: $indent/2 $indent
  margin-bottom: $indent
  width: 600px

  &.block-container-buttons
    text-align: center

    button
      margin: 0 $indent/4

    