.app.wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.container
  margin-right: auto
  margin-left: auto
  padding-left: $indent / 2
  padding-right: $indent / 2
  width: 100%

@media (max-width: 767px)
  .container
    display: block
    min-width: 400px
    padding-left: $indent
    padding-right: $indent

@media (min-width: 768px)
  .container
    width: 700px
