body
  color: $text-color
  font-family: 'Roboto', Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  .root
    min-height: 100%
    position: absolute
    width: 100%
    display: flex