html,
body,
div,
span,
applet,
p,
blockquote,
pre,
a,
abbr,
big,
em,
img,
q,
s,
small,
strong,
tt,
b,
u,
i,
dl,
dt,
ol,
ul,
li,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
footer,
header,
nav,
section
  margin: 0
  padding: 0
  border: 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
